FRONT_URI_PROD=
FRONT_URI_DEV=

DB_DEV_HOST=
DB_TEST_HOST=
DB_PROD_HOST=


DB_DEV_PORT=
DB_TEST_PORT=
DB_PROD_PORT=

DB_DEV_USERNAME=
DB_TEST_USERNAME=
DB_PROD_USERNAME=

DB_DEV_PASSWORD=
DB_TEST_PASSWORD=
DB_PROD_PASSWORD=

DB_DEV_DBNAME=
DB_TEST_DBNAME=
DB_PROD_DBNAME=

COOKIE_SECRET=